<!DOCTYPE html>
<head>
    <style>
        .photo{
           
            background-image: url(C:\\Users\\Acer\\Downloads\\flores.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: center;
                        
            width: 300px;
            margin: left;
            padding: 20px;
            border-radius: 5px;
            background-color: #bee9c0;
            box-shadow: 0 0 10px #c39797;
            position: relative; 
            height: 500px;
            
        }
     .container{
        text-align: center;


        }
      h2{
        font-size: xx-large;
        background: linear-gradient(to right, #e5e5e5, #ecb6e6);
        text-align: center;
        margin-top: -550px;
        -webkit-background-clip: text; 
        background-clip: text;
        text-shadow: 2px 2px 8px rgba(234, 255, 0, 0.7); 
    
    
        }

      .profile-card {
                        
            width: 800px;
            margin: left;
            margin-left: 600px;
            padding: 20px;
            border-radius: 5px;
            background-color: transparent;
            box-shadow: 0 0 10px #c39797;
            position: relative; 
            height: 500px;
        }

    .container {
            text-align: center;
  
        }
 





    </style>
   
</head>


<html>
    <body>
        <div class="photo"></div>
        <div class="container">
            <section id="home">
                <h2>Life as an Evsunista</h2>
                
            </section>

            
        </div>

        <div  class="profile-card">
            <div class="container"></div>
        
            
            <h1>Personal Information <h1>
            <p><b>Name: </b> Edmon C. Flores<br/>
               <b>Birthday: </b> September 22, 2002<br/>
               <b>Age: </b> 21 years old<br/>
               <b>Country: </b> Philippines<br/>
            </p>
        
            <button> <a href="index.html">Go Back</a> </button>


        </div>

    </body>

    
  
</html>